is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToadsCoffee.EmployeeManager
build_property.RootNamespace = ToadsCoffee.EmployeeManager
build_property.ProjectDir = C:\Users\parke\source\repos\ToadsCoffee.EmployeeManager\ToadsCoffee.EmployeeManager\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\parke\source\repos\ToadsCoffee.EmployeeManager\ToadsCoffee.EmployeeManager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Pages/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Pages/EmployeeOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Shared/EmployeeForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcGxveWVlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-upllxfjw3f

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g7808sle8q

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parke/source/repos/ToadsCoffee.EmployeeManager/ToadsCoffee.EmployeeManager/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
